# ignore Maven generated target folders
target
# Fichero .DS_Store
.DS_Store
/practica1/p01-netbeans/nbproject/
/P03/p03-drivers/nbproject/
/P05/gestorllamadas/nbproject/
/P05/reserva/nbproject/
/ejercicioS06/GestorLlamadas/nbproject/
/ejercicioS06/gestorPedidos/nbproject/
/P06/gestorllamadasMocks/nbproject/
/P06/premio/nbproject/
/P06/webClient/nbproject/
/P06/reserva/nbproject/
/P7/Plantillas-P07/ejercicio2/matriculacion-dao/nbproject/
/P09/practica9/nbproject/
/P11/practica11/nbproject/
/P11/ejercicio2/matriculacion-dao/nbproject/